<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/inputforname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:minHeight="10dip"
        android:hint="Enter Name"
        android:capitalize="sentences"
        android:textSize="20sp" >
    </EditText>
    <EditText
        android:id="@+id/inputforphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputforname"
        android:inputType="number"
        android:hint="Enter Phone"
        android:maxLength="10"
        android:textSize="20sp">
    </EditText>

    <Button
        android:id="@+id/startintent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inputforname"
        android:layout_below="@+id/inputforphone"
        android:onClick="onClick"
        android:text="Submit" />

</RelativeLayout>


